# filter-demo

Free Video Downlaoder/app/src/VideoDownloader/: AndroidManifest.xml  build.gradle
Free Video Downlaoder/app/src/VideoDownloader/res/anim/: fade_in_left.xml  fade_in_right.xml  fade_out_left.xml
Free Video Downlaoder/app/src/VideoDownloader/res/animator/: back_to_menu_morph.xml  back_to_menu_rotation.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  menu_to_back_morph.xml  menu_to_back_rotation.xml
Free Video Downlaoder/app/src/VideoDownloader/res/drawable/: bg_circle.xml  bg_gradient.xml  bg_rate_now.xml  bg_rate_us_dialog.xml  bg_rate_us_dialog_round.xml  boarder_img.xml  border.xml  border_top_bottom.xml  btn_corner7.xml  button_round_rect.xml  buttonbg.xml  buttonbg1.xml  circle.xml  color_cursor.xml  counter_batch.xml  dailog_bg.xml  divider.xml  et_back.xml  favorite.xml  fb.xml  gal_pop_cross_btn.xml  gradiant_back.xml  gradient_toolbar.xml  ic_about.xml  ic_box.xml  ic_delete_black_24dp.xml  ic_gallery.xml  ic_play_circle_filled_black_24dp.xml  ic_share.xml  ic_twitter.xml  nav_selector.xml  navigation_border.xml  rectangle_blue.xml  rectangle_shape.xml  rectangle_shape1.xml  rectangle_trade_small_green.xml  rectangle_white.xml  right24.xml  selected_tab.xml  tab_selector.xml  (+4 more)
Free Video Downlaoder/app/src/VideoDownloader/res/drawable-mdpi/: ic_back_vector.xml
Free Video Downlaoder/app/src/VideoDownloader/res/drawable-v21/: ic_menu_animated.xml
Free Video Downlaoder/app/src/VideoDownloader/res/drawable-xhdpi/: exit_d3.xml  splash_btn_bg.xml  splash_card_round.xml  splash_card_round2.xml  splash_card_round_primary.xml
Free Video Downlaoder/app/src/VideoDownloader/res/drawable-xxhdpi/: boarder_com.xml
Free Video Downlaoder/app/src/VideoDownloader/res/layout/: activity2_splash.xml  activity_back.xml  activity_disclaimer.xml  activity_facebook.xml  activity_full_view.xml  activity_gallery.xml  activity_instagram.xml  activity_login.xml  activity_main1.xml  activity_my_creation.xml  activity_play_video_from_my_creation.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_splash_screen.xml  activity_start.xml  activity_twitter.xml  activity_video_view.xml  activity_wapreviewpix.xml  activity_wastream_video.xml  activity_web.xml  activity_webview.xml  activity_whatsapp.xml  ad_unified.xml  app_settings.xml  creation_item.xml  custom_tab.xml  customdailog2.xml  customdailog_back.xml  dialog_not_access.xml  fragment_history.xml  fragment_picture.xml  fragment_whatsapp_image.xml  fragmentactive.xml  fragmenthome.xml  fragmentmenu.xml  fragmentoffline.xml  fragmentweb.xml  howtouse.xml  item_last_request.xml  (+21 more)
Free Video Downlaoder/app/src/VideoDownloader/res/menu/: base.xml  browser.xml  main_menu2.xml  menu_delete.xml  menuoffline.xml  navigation.xml
Free Video Downlaoder/app/src/VideoDownloader/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
Free Video Downlaoder/app/src/VideoDownloader/res/values-night/: themes.xml
Free Video Downlaoder/app/src/VideoDownloader/res/xml/: file_provider_path.xml
(+195 files in other folders)
