plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "rapidapp.touchbar.freehdvideodownlaoder.videodonwload"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.karumi:dexter:6.2.1'
    debugImplementation 'cn.dreamtobe.threaddebugger:threaddebugger:1.6.3'
    releaseImplementation 'cn.dreamtobe.threaddebugger:threaddebugger-no-op:1.6.3'
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    implementation "org.alfonz:alfonz-utility:0.9.2"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.halilozercan:BetterVideoPlayer:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
//    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation project(path: ':AdsSdk')


}