<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/splash_color">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="30dp"
                android:layout_height="37dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:padding="10dp"
                android:src="@mipmap/icon_back" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="72dp"
                android:fontFamily="@font/semibold"
                android:text="@string/Video"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_cast_screen"
                android:layout_width="39dp"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:padding="10dp"
                android:src="@drawable/ic_cast_connect" />

            <ImageView
                android:id="@+id/image_help"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/image_cast_screen"
                android:padding="10dp"
                android:src="@mipmap/icon_white_help"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="39dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/image_help"
                android:padding="10dp"
                android:src="@mipmap/icon_search"
                android:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/mBannerContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/view_directories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_directories"
                android:layout_width="62dp"
                android:layout_height="52dp"
                android:background="@drawable/border"
                android:padding="8dp"
                android:src="@drawable/videos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="@string/Directories"
                android:textColor="@color/bgall"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/view_empty"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <include layout="@layout/layout_loading" />
    </LinearLayout>

</LinearLayout>
