<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/splash_color"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/image_back"
            android:padding="10dp"
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:src="@mipmap/icon_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/FAQ"
            android:fontFamily="@font/bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/mBannerContainer"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
