<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"

    android:gravity="center"
    android:orientation="vertical">

    <rapidapp.touchbar.freehdvideodownlaoder.videodonwload.appdata.design.CustomRecyclerView
        android:id="@+id/recycler_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/empty"
            android:tint="@color/purple_500"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/app_font3"
            android:text="@string/no_downloads"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
