<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingTop="9dp"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingBottom="9dp">

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fillAfter="false"
            android:fillEnabled="false">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/imdesc"
                android:src="@drawable/bg_circle" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/imdesc"
                android:src="@drawable/ic_done_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/icon_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillAfter="false"
            android:fillEnabled="false">

            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:fontFamily="@font/app_font3"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:fontFamily="@font/app_font3"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:fontFamily="@font/app_font3"
            android:gravity="center"
            android:lines="1"
            android:text="Video Downloader"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

    </LinearLayout>
</LinearLayout>
