<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_how"
        android:icon="@drawable/baseline_how"
        android:title="How to Cast"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_cast"
        android:icon="@drawable/baseline_cast_24"
        android:title="Cast"
        app:showAsAction="ifRoom" />
</menu>