<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/imvSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ad_imv_iap_slide3" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tvDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textSize="10dp" />


</RelativeLayout>
