<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.pu.casttotv.tvcast.screenmirror.tvremote.screen.tab.screen_mirror.ScreenMirrorViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg"
        android:tag="layout/fragment_sm_web_0">

        <include
            android:id="@+id/view"
            layout="@layout/view_header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/img_anim_loading"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="56dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:0.7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="wifi.json"
                        app:lottie_loop="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/include6">

                        <TextView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_blue_circle"
                            android:fontFamily="@font/medium"
                            android:gravity="center"
                            android:text="@string/one"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/semibold"
                            android:text="@string/title_br1"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/include6">

                        <TextView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_blue_circle"
                            android:fontFamily="@font/medium"
                            android:gravity="center"
                            android:text="@string/two"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/semibold"
                            android:text="@string/open_this"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:tag="binding_1"
                        android:textColor="#ffa114"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linearLayout11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/include6">

                        <TextView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_blue_circle"
                            android:fontFamily="@font/medium"
                            android:gravity="center"
                            android:text="@string/three"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/semibold"
                            android:text="@string/click_on"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_start_screen_mirroring"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/web_browser_bg"
                        android:fontFamily="@font/extrabold"
                        android:gravity="center"
                        android:tag="binding_2"
                        android:text="@string/web_browser"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/adsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>
