<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pu.casttotv.tvcast.screenmirror.tvremote.customview.CustomScrollView
        android:id="@+id/fmRemote_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_fragmentRemoteHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/ic_bg_header_remote"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/ll_rm1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rm1_selected"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imv_rm1"
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/ic_remote_hd1_selected" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rm2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rm_no_select"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imv_rm2"
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/ic_rm2" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rm3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rm_no_select"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imv_rm3"
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/ic_rm3" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llBack"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/bg_btn_cicle"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:background="@drawable/ic_back"
                            android:backgroundTint="@color/white"
                            android:clickable="false"
                            android:focusable="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_voice"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:background="@drawable/bg_btn_cicle"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/ic_keyboard_voice" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPower"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/bg_btn_cicle_power"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/ic_power" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRemoteAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_fragmentRemoteHeader">

                <include layout="@layout/fragment_remote_roku" />

                <include layout="@layout/fragment_remote_firetv" />

                <include layout="@layout/fragment_remote_l_g" />

                <include layout="@layout/fragment_remote_sony" />

                <include layout="@layout/fragment_remote_samsung" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/main_ads_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlRemoteAll" />

            <FrameLayout
                android:id="@+id/frl_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlRemoteAll"
                android:layout_margin="@dimen/_15sdp" />
        </RelativeLayout>
    </com.pu.casttotv.tvcast.screenmirror.tvremote.customview.CustomScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />
</androidx.constraintlayout.widget.ConstraintLayout>
