<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_roku"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:background="@drawable/bg_btn_home_roku"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline17"
                    app:layout_constraintStart_toStartOf="@+id/guideline16"
                    app:layout_constraintTop_toTopOf="@+id/llRemoteUp" />

                <LinearLayout
                    android:id="@+id/llRemoteLeft"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/guideline20"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/relativeLayout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline19">

                    <ImageButton
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:background="@drawable/ic_left"
                        android:clickable="false"
                        android:focusable="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRemoteRight"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/guideline20"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/relativeLayout2"
                    app:layout_constraintTop_toTopOf="@+id/guideline19">

                    <ImageButton
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:background="@drawable/ic_right"
                        android:clickable="false"
                        android:focusable="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRemoteUp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/guideline19"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline17"
                    app:layout_constraintStart_toStartOf="@+id/guideline16"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/ic_up"
                        android:clickable="false"
                        android:focusable="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRemoteDown"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline17"
                    app:layout_constraintStart_toStartOf="@+id/guideline16"
                    app:layout_constraintTop_toBottomOf="@+id/llRemoteOk">

                    <ImageButton
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/ic_down"
                        android:clickable="false"
                        android:focusable="false" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llRemoteOk"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline20"
                    app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
                    app:layout_constraintStart_toStartOf="@+id/guideline16"
                    app:layout_constraintTop_toTopOf="@+id/guideline19">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/bg_ok_roku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.32" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.67" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.32" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.67" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_fire_tv"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:background="@drawable/img_remote_fire_tv"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <View
                android:id="@+id/view_fireTVUp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintRight_toLeftOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_fireTVDown"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintRight_toLeftOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/guideline4" />

            <View
                android:id="@+id/view_fireTVLeft"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/guideline3" />

            <View
                android:id="@+id/view_fireTVRight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintLeft_toRightOf="@+id/guideline2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline3" />

            <View
                android:id="@+id/view_fireTVOk"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintRight_toLeftOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/guideline3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_lg"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/bg_btn_home_lg" />

            <LinearLayout
                android:id="@+id/rlt_remote_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/guideline_lg20"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/relativeLayout_lg2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_lg19">

                <ImageButton
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/ic_left"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlt_remote_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/guideline_lg20"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/relativeLayout_lg2"
                app:layout_constraintTop_toTopOf="@+id/guideline_lg19">

                <ImageButton
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/ic_right"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlt_remote_up"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/guideline_lg19"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline_lg17"
                app:layout_constraintStart_toStartOf="@+id/guideline_lg16"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@drawable/ic_up"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlt_remote_down"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/relativeLayout_lg2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline_lg17"
                app:layout_constraintStart_toStartOf="@+id/guideline_lg16"
                app:layout_constraintTop_toBottomOf="@+id/rlt_remote_ok">

                <ImageButton
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@drawable/ic_down"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlt_remote_ok"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline_lg20"
                app:layout_constraintEnd_toStartOf="@+id/guideline_lg17"
                app:layout_constraintStart_toStartOf="@+id/guideline_lg16"
                app:layout_constraintTop_toBottomOf="@+id/guideline_lg19">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="OK"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_30sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_lg16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_lg17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_lg19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_lg20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.67" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_sony"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/img_remote_sony"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_remoteSonyLeft"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="-6dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/guideline_ss20"
                app:layout_constraintEnd_toEndOf="@+id/guideline_ss16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_ss19" />

            <LinearLayout
                android:id="@+id/ll_remoteSonyRight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/guideline_ss20"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_ss19" />

            <LinearLayout
                android:id="@+id/ll_remoteSonyUp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="-6dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_ss19"
                app:layout_constraintBottom_toTopOf="@+id/guideline_ss19"
                app:layout_constraintEnd_toStartOf="@+id/guideline_ss17"
                app:layout_constraintStart_toStartOf="@+id/guideline_ss16"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_remoteSonyBottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-6dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline_ss17"
                app:layout_constraintStart_toStartOf="@+id/guideline_ss16"
                app:layout_constraintTop_toTopOf="@+id/guideline_ss20" />

            <LinearLayout
                android:id="@+id/ll_remoteSonyOk"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/guideline_ss20"
                app:layout_constraintEnd_toStartOf="@+id/guideline_ss17"
                app:layout_constraintStart_toStartOf="@+id/guideline_ss16"
                app:layout_constraintTop_toTopOf="@+id/guideline_ss19" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_ss16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_ss17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_ss19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_ss20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.67" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_ss"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_btn_home_ss"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_remote_left_ss"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_20sdp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_sn20"
                app:layout_constraintEnd_toStartOf="@+id/guideline_sn16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_sn19">

                <ImageButton
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:background="@drawable/ic_left_ss"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_remote_right_ss"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="right|center_vertical|center_horizontal|center"
                android:paddingEnd="@dimen/_20sdp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_sn20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ll_remote_ok_ss"
                app:layout_constraintTop_toTopOf="@+id/guideline_sn19">

                <ImageButton
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:background="@drawable/ic_right_ss"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_remote_up_ss"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_20sdp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_sn19"
                app:layout_constraintEnd_toStartOf="@+id/guideline_sn17"
                app:layout_constraintStart_toStartOf="@+id/guideline_sn16"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@drawable/ic_up_ss"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_remote_down_ss"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:gravity="bottom|center_vertical|center_horizontal|center"
                android:paddingBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_sn17"
                app:layout_constraintStart_toStartOf="@+id/guideline_sn16"
                app:layout_constraintTop_toBottomOf="@+id/ll_remote_ok_ss">

                <ImageButton
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@drawable/ic_down_ss"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_remote_ok_ss"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_sn20"
                app:layout_constraintEnd_toStartOf="@+id/guideline_sn17"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/guideline_sn16"
                app:layout_constraintTop_toTopOf="@+id/guideline_sn19"
                app:layout_constraintVertical_bias="1">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_enter_ss"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_sn16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_sn17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_sn19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_sn20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.67" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:nestedScrollingEnabled="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/ic_tab_remote" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_30sdp"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/montserrat_medium"
            android:padding="@dimen/_5sdp"
            android:text="@string/txt_tab"
            android:textAlignment="center"
            android:textColor="@color/color_gray_2_ads"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct3"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_number" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
