<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple_effect_exit"
            android:gravity="center">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/back"
                android:clickable="false"
                android:focusable="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTitleTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/llBack"
            android:fontFamily="@font/extrabold"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ripple_effect_exit"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llHelp"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/ripple_effect_exit"
                android:gravity="center|right"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/question" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llConnect"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/ripple_effect_exit"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvConnect"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/screen" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLogout"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/ripple_effect_exit"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/exit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSetting"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/ripple_effect_exit"
                android:gravity="center"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/setting"
                    android:clickable="false" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
