<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.facebook.ads.NativeAdLayout
        android:id="@+id/fb_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.ads.MediaView
            android:id="@+id/native_ad_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:id="@+id/llnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/native_ad_icon"
            android:layout_toLeftOf="@+id/lllll"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="20dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/adText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#000"
                    android:fontFamily="@font/ad_light"
                    android:gravity="center|center_vertical"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="3dp"
                    android:text="AD"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_6sdp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/native_ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/lllll"
                android:layout_toRightOf="@+id/card"
                android:ellipsize="end"
                android:fontFamily="@font/ad_semibold"
                android:includeFontPadding="false"
                android:lines="1"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/native_ad_sponsored_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llnew"
            android:layout_toRightOf="@+id/native_ad_icon"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:fontFamily="@font/ad_light"
            android:lines="1"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/native_ad_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/native_ad_sponsored_label"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/lllll"
            android:layout_toRightOf="@+id/native_ad_icon"
            android:ellipsize="end"
            android:fontFamily="@font/ad_light"
            android:includeFontPadding="false"
            android:lines="2"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="visible" />




        <LinearLayout
            android:id="@+id/lllll"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginRight="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/native_ad_call_to_action"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="#000"
                    android:fontFamily="@font/ad_semibold"
                    android:gravity="center|center_vertical"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="3dp"
                    android:singleLine="true"
                    android:text="Install"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ad_choices_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/native_ad_icon"
            android:gravity="end"
            android:orientation="horizontal" />
    </RelativeLayout>

    <com.facebook.ads.MediaView
        android:id="@+id/native_ad_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" />


    <TextView
        android:id="@+id/native_ad_social_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/ad_light"
        android:includeFontPadding="false"
        android:lines="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />
        </RelativeLayout>
    </com.facebook.ads.NativeAdLayout>
</RelativeLayout>