<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageGuide"
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="@dimen/_170sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ad_semibold"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/AdColorDark"
                android:textSize="@dimen/_16sdp" />


            <TextView
                android:id="@+id/textInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/ad_light"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/AdTextDark"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>