<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:shimmer_duration="1500"
        app:shimmer_highlight_color="@color/black"
        app:shimmer_shape="linear">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rv2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="#c2c2c2" />

            <RelativeLayout
                android:id="@+id/rv3"
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/rv2"
                android:background="#c2c2c2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/rv3"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/rll"
                android:layout_toRightOf="@+id/rv2"
                android:background="#c2c2c2" />

            <RelativeLayout
                android:id="@+id/rll"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                 android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#c2c2c2" />

        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>