<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sec_screen_new"
    tools:context="com.cast.tv.screen.mirroring.screencasting.splashExit.Second_Activity">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/hdr" />

        <LinearLayout
            android:layout_alignTop="@+id/img2"
            android:layout_alignStart="@+id/img2"
            android:layout_alignBottom="@+id/img2"
            android:layout_alignEnd="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />

            <ImageView
                android:id="@+id/rateus_first_image"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="0.8" />

            <ImageView
                android:id="@+id/share_first_image"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="0.8" />

            <ImageView
                android:id="@+id/privacy_first_image"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="0.8" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rlTop"
        android:layout_above="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_centerInParent="true"
            android:id="@+id/AdNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/native_space_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true" />

            <FrameLayout
                android:id="@+id/fl_native_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>


    </RelativeLayout>


    <ImageView
        android:id="@+id/img1"
        android:layout_width="190dp"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/sec_screen_btm"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_alignTop="@+id/img1"
        android:layout_alignBottom="@+id/img1"
        android:id="@+id/start"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:src="@drawable/str" />



</RelativeLayout>