<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingTop="15dp"
        android:paddingRight="18dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/text_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queue"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_queue"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/text_queue"
            android:textColor="@color/color_868686"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="19dp"
            android:layout_height="21dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/icon_delete" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/color_33000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="@string/Cancel"
        android:textAllCaps="true"
        android:textColor="@color/color_222222"
        android:textSize="14sp" />
</LinearLayout>
